{
	// Task template — defines fields for actionable items.
	// due is now at date.due (a core DateFields field), not a template field.
	"type_name": "task",
	"fields": {
		"status": {
			"type": "enum",
			"values": ["inbox", "active", "waiting", "done", "archived"],
			"default": "inbox",
			"description": "Current status of the task"
		},
		"energy": {
			"type": "enum",
			"values": ["deep", "medium", "low"],
			"optional": true,
			"description": "Energy level required to complete the task"
		},
		"estimate": {
			"type": "number",
			"optional": true,
			"description": "Time estimate in minutes"
		}
	}
}
