{
	// Fell theme — light, cartographic · Cream paper, contour-line greens, footpath pinks, grid blue.
	// Palette source: Reasonable Colors (reasonable.work/colors)
	// Reference: docs/aesthetics/visual-references/palette-swatches.html
	"name": "fell",
	"source": "https://github.com/jasonwarrenuk/wyrd",
	"tiers": {
		"truecolor": {
			"bg": {
				"primary": "#fff8ef",
				"secondary": "#fff9e5"
			},
			"fg": {
				"primary": "#371d00",
				"muted": "#926700"
			},
			"accent": {
				"primary": "#004908",
				"secondary": "#82002c"
			},
			"border": "#ffe0b2",
			"selection": "#e0ffd9",
			"status_bar": "#ffe0b2",
			"energy": {
				"deep": "#004908",
				"medium": "#82002c",
				"low": "#926700"
			},
			"overflow": {
				"warn": "#cd3c00",
				"critical": "#e0002b"
			},
			"budget": {
				"ok": "#004908",
				"caution": "#82002c",
				"over": "#e0002b"
			}
		}
	},
	"glyphs": {
		"energy_deep": "◆",
		"energy_medium": "◈",
		"energy_low": "◇",
		"overflow": "⚠",
		"blocked": "⊘",
		"waiting": "⏳",
		"budget_ok": "✓",
		"budget_caution": "~",
		"budget_over": "✗"
	}
}
