{
	// Kiln theme — light, warm · Terracotta. Orange and cinnamon earth tones, red glaze accents.
	// Palette source: Reasonable Colors (reasonable.work/colors)
	// Reference: docs/aesthetics/visual-references/palette-swatches.html
	"name": "kiln",
	"source": "https://github.com/jasonwarrenuk/wyrd",
	"tiers": {
		"truecolor": {
			"bg": {
				"primary": "#fff8f5",
				"secondary": "#fff8f3"
			},
			"fg": {
				"primary": "#401600",
				"muted": "#752100"
			},
			"accent": {
				"primary": "#cd3c00",
				"secondary": "#e0002b"
			},
			"border": "#ffded1",
			"selection": "#ffdfc6",
			"status_bar": "#ffded1",
			"energy": {
				"deep": "#cd3c00",
				"medium": "#ac5c00",
				"low": "#8b8b8b"
			},
			"overflow": {
				"warn": "#ac5c00",
				"critical": "#e0002b"
			},
			"budget": {
				"ok": "#009e8c",
				"caution": "#ac5c00",
				"over": "#e0002b"
			}
		}
	},
	"glyphs": {
		"energy_deep": "◆",
		"energy_medium": "◈",
		"energy_low": "◇",
		"overflow": "⚠",
		"blocked": "⊘",
		"waiting": "⏳",
		"budget_ok": "✓",
		"budget_caution": "~",
		"budget_over": "✗"
	}
}
