{
	// Peat theme — dark, cool · Boggy dark greens and teal accents. Earthy, damp, quiet.
	// Palette source: Reasonable Colors (reasonable.work/colors)
	// Reference: docs/aesthetics/visual-references/palette-swatches.html
	"name": "peat",
	"source": "https://github.com/jasonwarrenuk/wyrd",
	"tiers": {
		"truecolor": {
			"bg": {
				"primary": "#000000",
				"secondary": "#002722"
			},
			"fg": {
				"primary": "#d7fff7",
				"muted": "#6f6f6f"
			},
			"accent": {
				"primary": "#009e8c",
				"secondary": "#d57300"
			},
			"border": "#00443c",
			"selection": "#00443c",
			"status_bar": "#00443c",
			"energy": {
				"deep": "#009e8c",
				"medium": "#b98300",
				"low": "#6f6f6f"
			},
			"overflow": {
				"warn": "#d57300",
				"critical": "#ff4647"
			},
			"budget": {
				"ok": "#009e8c",
				"caution": "#b98300",
				"over": "#ff4647"
			}
		}
	},
	"glyphs": {
		"energy_deep": "◆",
		"energy_medium": "◈",
		"energy_low": "◇",
		"overflow": "⚠",
		"blocked": "⊘",
		"waiting": "⏳",
		"budget_ok": "✓",
		"budget_caution": "~",
		"budget_over": "✗"
	}
}
